events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location /api {
            proxy_pass http://app:5000;  # app <- depends on the service name in docker-compose
        }
    }
}
