events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        location /api {
            # with the trailing slash, if the request comes in for http://localhost/api/something,
            # Nginx would proxy that request to http://backend:5000/something

            # without the trailing slash, a request to http://localhost/api/something
            # would be proxied to http://backend:5000/api/something
            proxy_pass http://backend:5000/;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
