events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://app/;  # Load balance to Flask app instances
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
