events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:5000; # app <- depends on the service name in docker-compose
        }
    }
}